33323	Unclassified
0	k__Viruses
0	k__Viruses	p__Uroviricota
5	k__Viruses	p__Uroviricota	c__Caudoviricetes
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus
17	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_communis
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_hominis
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Delmidovirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Jahgtovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Jahgtovirus	s__Jahgtovirus_gastrointestinalis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Aurodevirus
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Aurodevirus	s__Aurodevirus_hiberniae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Aurodevirus	s__Aurodevirus_hominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Birpovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Birpovirus	s__Birpovirus_hiberniae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buorbuivirus
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buorbuivirus	s__Buorbuivirus_hominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Blohavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Blohavirus	s__Blohavirus_americanus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus	s__Afonbuvirus_coli
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Cohcovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Cohcovirus	s__Cohcovirus_splanchnicus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus	s__Kingevirus_communis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Junduvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Junduvirus	s__Junduvirus_communis
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus
12	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_P1
12	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_RCS47
7	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_SJ46
3	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Escherichia_phage_HK639
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Escherichia_phage_D6
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Enterobacteria_phage_phi80
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Enterobacteria_phage_mEp237
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Clostridium_phage_c-st
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Enterobacteria_phage_SfV
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Aurantimonas_phage_AmM-1
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Erwinia_phage_phiEt88
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Erysipelothrix_phage_SE-1
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Shenzhenivirus
4	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Shenzhenivirus	s__Shenzhenivirus_sszbm1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Serangoonvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Serangoonvirus	s__Serangoonvirus_essarone
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Reipivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Reipivirus	s__Reipivirus_ST16OXA48phi54
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Piscesmortuivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Piscesmortuivirus	s__Piscesmortuivirus_LPM4
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Senquatrovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Senquatrovirus	s__Senquatrovirus_SEN4
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Reginaelenavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Reginaelenavirus	s__Reginaelenavirus_rv3LV2017
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Septimatrevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Septimatrevirus	s__Pseudomonas_phage_PaMx42
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Septimatrevirus	s__Pseudomonas_phage_vB_PaeS_SCUT-S3
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Septimatrevirus	s__Pseudomonas_phage_PSV3
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Dhakavirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Kanagawavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Kanagawavirus	s__Kanagawavirus_threeohfive
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Lazarusvirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Cyamitesvirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Dongdastvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Dongdastvirus	s__Dongdastvirus_Axy24
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Polybotosvirus
3	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Polybotosvirus	s__Polybotosvirus_Atuph07
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Casjensviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Casjensviridae	g__Sharonstreetvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Casjensviridae	g__Sharonstreetvirus	s__Sharonstreetvirus_BUCT551
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Casjensviridae	g__Yonseivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Casjensviridae	g__Yonseivirus	s__Yonseivirus_soft
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Ferozepurvirus
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Ferozepurvirus	s__Ferozepurvirus_pAEv1810
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Vilmaviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Vilmaviridae	g__Faithunavirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Agatevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Agatevirus	s__Agatevirus_agate
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Siophivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Siophivirus	s__Siophivirus_SIOphi
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Enterobacter_phage_phiEap-2
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Enhodamvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Enhodamvirus	s__Enhodamvirus_VC8
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Rivsvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Rivsvirus	s__Rivsvirus_SNUABM5
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Kunmingvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Kunmingvirus	s__Kunmingvirus_kv4D05
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Kratiovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Kratiovirus	s__Kratiovirus_omnicron
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Britbratvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Britbratvirus	s__Britbratvirus_britbrat
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Fletchervirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Fletchervirus	s__Fletchervirus_CP30A
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Grimontviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Grimontviridae	g__Privateervirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Bcepmuvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Bcepmuvirus	s__Bcepmuvirus_bcepMu
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Oengusvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Oengusvirus	s__Oengusvirus_oengus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Drexlerviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Drexlerviridae	g__Tunavirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Wellingtonvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Wellingtonvirus	s__Wellingtonvirus_wellington
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Omarvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Omarvirus	s__Omarvirus_omar
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Eneladusvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Eneladusvirus	s__Eneladusvirus_Yen904
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae	g__Sugarlandvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae	g__Sugarlandvirus	s__Sugarlandvirus_IME260
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Menderavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Menderavirus	s__Menderavirus_mendera
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Marienburgvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Marienburgvirus	s__Marienburgvirus_JLK2012
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Gimaduovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Gimaduovirus	s__Gimaduovirus_GMA2
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Otagovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Otagovirus	s__Pseudomonas_phage_M5.1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Felixounavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Felixounavirus	s__Felixounavirus_BPS17W1
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Nipunavirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Jedunavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Jedunavirus	s__Klebsiella_phage_Geezett
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Ludhianavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Phikzvirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Colneyvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Colneyvirus	s__Colneyvirus_CDKM15
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Mieseafarmvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Mieseafarmvirus	s__Mieseafarmvirus_RSL1
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Papyrusvirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Ackermannviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Ackermannviridae	g__Agtrevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Ackermannviridae	g__Agtrevirus	s__Agtrevirus_MK13
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Aguilavirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Immutovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Immutovirus	s__Immutovirus_immuto
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Taranisvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Taranisvirus	s__Taranisvirus_taranis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Aokuangvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Aokuangvirus	s__Aokuangvirus_SCBWM1
0	k__Viruses	p__Nucleocytoviricota
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Mimivirus
2	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Mimivirus	s__Mimivirus_bradfordmassiliense
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Tupanvirus
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Tupanvirus	s__Tupanvirus_deep_ocean
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Cotonvirus
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Cotonvirus	s__Cotonvirus_japonicum
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Moumouvirus
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Moumouvirus	s__Moumouvirus_goulettemassiliense
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Rheavirus
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Rheavirus	s__Rheavirus_sinusmexicani
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Pimascovirales
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Pimascovirales	f__Ascoviridae
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Pimascovirales	f__Ascoviridae	g__Ascovirus
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Pimascovirales	f__Ascoviridae	g__Ascovirus	s__Trichoplusia_ni_ascovirus_2c
0	k__Viruses	p__Nucleocytoviricota	c__Pokkesviricetes
0	k__Viruses	p__Nucleocytoviricota	c__Pokkesviricetes	o__Chitovirales
0	k__Viruses	p__Nucleocytoviricota	c__Pokkesviricetes	o__Chitovirales	f__Poxviridae
0	k__Viruses	p__Nucleocytoviricota	c__Pokkesviricetes	o__Chitovirales	f__Poxviridae	g__Deltaentomopoxvirus
1	k__Viruses	p__Nucleocytoviricota	c__Pokkesviricetes	o__Chitovirales	f__Poxviridae	g__Deltaentomopoxvirus	s__Melanoplus_sanguinipes_entomopoxvirus
0	k__Viruses	p__Lenarviricota
0	k__Viruses	p__Lenarviricota	c__Leviviricetes
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Gihfavirus
3	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Gihfavirus	s__Gihfavirus_pelohabitans
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Kinglevirus
1	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Kinglevirus	s__Kinglevirus_lutadaptatum
0	k__Viruses	p__Negarnaviricota
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Phasmaviridae
1	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Phasmaviridae	s__Fushun_phasmavirus_1
0	k__Viruses	p__Duplornaviricota
0	k__Viruses	p__Duplornaviricota	c__Chrymotiviricetes
0	k__Viruses	p__Duplornaviricota	c__Chrymotiviricetes	o__Ghabrivirales
0	k__Viruses	p__Duplornaviricota	c__Chrymotiviricetes	o__Ghabrivirales	f__Totiviridae
0	k__Viruses	p__Duplornaviricota	c__Chrymotiviricetes	o__Ghabrivirales	f__Totiviridae	g__Victorivirus
1	k__Viruses	p__Duplornaviricota	c__Chrymotiviricetes	o__Ghabrivirales	f__Totiviridae	g__Victorivirus	s__Helicobasidium_mompa_totivirus_1-17
0	k__Viruses	p__Pisuviricota
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales	f__Medioniviridae
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales	f__Medioniviridae	g__Turrinivirus
1	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales	f__Medioniviridae	g__Turrinivirus	s__Turrinivirus_1
1	k__Viruses	s__Wenling_sobemo-like_virus_2
0	k__Viruses	c__Naldaviricetes
0	k__Viruses	c__Naldaviricetes	o__Lefavirales
0	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Baculoviridae
0	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Baculoviridae	g__Betabaculovirus
1	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Baculoviridae	g__Betabaculovirus	s__Betabaculovirus_pluxylostellae
0	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Hytrosaviridae
0	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Hytrosaviridae	g__Glossinavirus
1	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Hytrosaviridae	g__Glossinavirus	s__Glossinavirus_glopallidipedis
0	k__Viruses	p__Cossaviricota
0	k__Viruses	p__Cossaviricota	c__Papovaviricetes
0	k__Viruses	p__Cossaviricota	c__Papovaviricetes	o__Sepolyvirales
0	k__Viruses	p__Cossaviricota	c__Papovaviricetes	o__Sepolyvirales	f__Polyomaviridae
0	k__Viruses	p__Cossaviricota	c__Papovaviricetes	o__Sepolyvirales	f__Polyomaviridae	g__Betapolyomavirus
1	k__Viruses	p__Cossaviricota	c__Papovaviricetes	o__Sepolyvirales	f__Polyomaviridae	g__Betapolyomavirus	s__Betapolyomavirus_vicugnae
