13820	Unclassified
1	k__Viruses
0	k__Viruses	p__Uroviricota
1	k__Viruses	p__Uroviricota	c__Caudoviricetes
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus
11	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_communis
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_hominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Delmidovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Delmidovirus	s__Delmidovirus_intestinihominis
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus	s__Afonbuvirus_faecalis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Cohcovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Cohcovirus	s__Cohcovirus_splanchnicus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Blohavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Blohavirus	s__Blohavirus_americanus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Burzaovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Burzaovirus	s__Burzaovirus_intestinihominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus	s__Kingevirus_communis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae	g__Kahnovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae	g__Kahnovirus	s__Kahnovirus_oralis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus
11	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_P1
3	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_SJ46
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_RCS47
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Piscesmortuivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Piscesmortuivirus	s__Piscesmortuivirus_LPM4
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Vimunumvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Vimunumvirus	s__Vimunumvirus_ST147VIM1phi71
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Senquatrovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Senquatrovirus	s__Senquatrovirus_SEN4
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Vibrio_phage_11895-B1
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Pseudomonas_phage_Medea1
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Escherichia_phage_HK639
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Shenzhenivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Shenzhenivirus	s__Shenzhenivirus_sszbm1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Nodensvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Nodensvirus	s__Nodensvirus_spm2
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Justusliebigvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Justusliebigvirus	s__Justusliebigvirus_PD06
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Kaypoctavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Kaypoctavirus	s__Kaypoctavirus_KP8
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Baikalvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Baikalvirus	s__Baikalvirus_PaBG
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Pootjesviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Pootjesviridae	g__Trinifflemingvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Pootjesviridae	g__Trinifflemingvirus	s__Trinifflemingvirus_Y68
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Aokuangvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Aokuangvirus	s__Aokuangvirus_SCBWM1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Ackermannviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Ackermannviridae	g__Vapseptimavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Ackermannviridae	g__Vapseptimavirus	s__Vapseptimavirus_VAP7
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Aliceevansviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Aliceevansviridae	g__Brussowvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Aliceevansviridae	g__Brussowvirus	s__Brussowvirus_20617
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Kungbxnavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Kungbxnavirus	s__Kungbxnavirus_pT24
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Slopekvirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Tsamsavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Tsamsavirus	s__Tsamsavirus_chewbecca
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Ludhianavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Ludhianavirus	s__Ludhianavirus_LAh10
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Phietavirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Pahexavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Pahexavirus	s__Pahexavirus_PHL037M02
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae	g__Epseptimavirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Keshuvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Keshuvirus	s__Keshuvirus_macncheese
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Autographiviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Autographiviridae	g__Zindervirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Autographiviridae	g__Zindervirus	s__Zindervirus_SP6
0	k__Viruses	p__Peploviricota
0	k__Viruses	p__Peploviricota	c__Herviviricetes
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Alloherpesviridae
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Alloherpesviridae	g__Cyvirus
1	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Alloherpesviridae	g__Cyvirus	s__Cyvirus_anguillidallo1
0	k__Viruses	p__Lenarviricota
0	k__Viruses	p__Lenarviricota	c__Leviviricetes
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Kinglevirus
3	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Kinglevirus	s__Kinglevirus_lutadaptatum
0	k__Viruses	p__Negarnaviricota
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Arenaviridae
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Arenaviridae	g__Mammarenavirus
1	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Arenaviridae	g__Mammarenavirus	s__Mammarenavirus_kitaleense
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Phasmaviridae
1	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Phasmaviridae	s__Fushun_phasmavirus_1
0	k__Viruses	p__Pisuviricota
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales	f__Tobaniviridae
1	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales	f__Tobaniviridae	s__Serpentovirinae_sp.
0	k__Viruses	p__Pisuviricota	c__Stelpaviricetes
0	k__Viruses	p__Pisuviricota	c__Stelpaviricetes	o__Stellavirales
0	k__Viruses	p__Pisuviricota	c__Stelpaviricetes	o__Stellavirales	f__Astroviridae
0	k__Viruses	p__Pisuviricota	c__Stelpaviricetes	o__Stellavirales	f__Astroviridae	g__Mamastrovirus
1	k__Viruses	p__Pisuviricota	c__Stelpaviricetes	o__Stellavirales	f__Astroviridae	g__Mamastrovirus	s__Mamastrovirus_1
1	k__Viruses	s__Beihai_picorna-like_virus_96
0	k__Viruses	p__Nucleocytoviricota
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Fadolivirus
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Fadolivirus	s__Fadolivirus_algeromassiliense
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Allomimiviridae
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Allomimiviridae	g__Oceanusvirus
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Allomimiviridae	g__Oceanusvirus	s__Oceanusvirus_kaneohense
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Pimascovirales
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Pimascovirales	f__Ascoviridae
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Pimascovirales	f__Ascoviridae	g__Ascovirus
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Pimascovirales	f__Ascoviridae	g__Ascovirus	s__Ascovirus_TnAV2a
0	k__Viruses	p__Preplasmiviricota
0	k__Viruses	p__Preplasmiviricota	c__Tectiliviricetes
0	k__Viruses	p__Preplasmiviricota	c__Tectiliviricetes	o__Rowavirales
0	k__Viruses	p__Preplasmiviricota	c__Tectiliviricetes	o__Rowavirales	f__Adenoviridae
0	k__Viruses	p__Preplasmiviricota	c__Tectiliviricetes	o__Rowavirales	f__Adenoviridae	g__Aviadenovirus
1	k__Viruses	p__Preplasmiviricota	c__Tectiliviricetes	o__Rowavirales	f__Adenoviridae	g__Aviadenovirus	s__Fowl_aviadenovirus_D
0	k__Viruses	p__Preplasmiviricota	c__Tectiliviricetes	o__Rowavirales	f__Adenoviridae	g__Siadenovirus
1	k__Viruses	p__Preplasmiviricota	c__Tectiliviricetes	o__Rowavirales	f__Adenoviridae	g__Siadenovirus	s__Psittacine_siadenovirus_E
0	k__Viruses	g__Pandoravirus
1	k__Viruses	g__Pandoravirus	s__Pandoravirus_dulcis
0	k__Viruses	p__Cressdnaviricota
0	k__Viruses	p__Cressdnaviricota	c__Repensiviricetes
0	k__Viruses	p__Cressdnaviricota	c__Repensiviricetes	o__Geplafuvirales
0	k__Viruses	p__Cressdnaviricota	c__Repensiviricetes	o__Geplafuvirales	f__Geminiviridae
0	k__Viruses	p__Cressdnaviricota	c__Repensiviricetes	o__Geplafuvirales	f__Geminiviridae	g__Begomovirus
1	k__Viruses	p__Cressdnaviricota	c__Repensiviricetes	o__Geplafuvirales	f__Geminiviridae	g__Begomovirus	s__East_African_cassava_mosaic_Malawi_virus
