17801	Unclassified
0	k__Viruses
0	k__Viruses	p__Uroviricota
3	k__Viruses	p__Uroviricota	c__Caudoviricetes
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus
9	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_RCS47
7	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_SJ46
6	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_P1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus
12	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_communis
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_hominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Burzaovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Burzaovirus	s__Burzaovirus_coli
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Burzaovirus	s__Burzaovirus_intestinihominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus	s__Afonbuvirus_intestinihominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Culoivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Culoivirus	s__Culoivirus_intestinalis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae	g__Mahlunavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae	g__Mahlunavirus	s__Mahlunavirus_rarus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Slopekvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Slopekvirus	s__Slopekvirus_kp15
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Slopekvirus	s__Slopekvirus_kp27
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Slopekvirus	s__Slopekvirus_matisse
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Hadassahvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Hadassahvirus	s__Hadassahvirus_azbtza1
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	s__Acinetobacter_phage_Ac42
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Pseudomonas_phage_phiAH14a
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Shigella_phage_SfIV
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Microbacterium_phage_Pumpernickel
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Pseudomonas_phage_psageK9
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Escherichia_phage_HK639
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Corynebacterium_phage_EmiRose
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Reipivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Reipivirus	s__Reipivirus_ST16OXA48phi54
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Wadgaonvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Wadgaonvirus	s__Wadgaonvirus_wv5004651
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Felsduovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Felsduovirus	s__Felsduovirus_RE2010
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Phitrevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Phitrevirus	s__Phitrevirus_phi3
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Grimontviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Grimontviridae	g__Moazamivirus
3	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Grimontviridae	g__Moazamivirus	s__Moazamivirus_711
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Grimontviridae	g__Moazamivirus	s__Moazamivirus_SE131
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Pylasvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Pylasvirus	s__Pylasvirus_pylas
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Cyamitesvirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Cbunavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Cbunavirus	s__Cbunavirus_possum
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Shenzhenivirus
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Shenzhenivirus	s__Shenzhenivirus_sszbm1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Neptunevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Neptunevirus	s__Neptunevirus_srim50
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Plateaulakevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Plateaulakevirus	s__Plateaulakevirus_pv4L372XY
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Ferozepurvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Ferozepurvirus	s__Ferozepurvirus_pAEv1810
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Ferozepurvirus	s__Ferozepurvirus_PS1
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Pamexvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Pamexvirus	s__Pamexvirus_PaMx28
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae	g__Thalassavirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Samunavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Samunavirus	s__Samunavirus_SM1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Pawinskivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Pawinskivirus	s__Pawinskivirus_PS119XW
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Certrevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Certrevirus	s__Certrevirus_phiTE
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Polybotosvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Polybotosvirus	s__Polybotosvirus_Atuph07
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Stanwilliamsviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Stanwilliamsviridae	g__Faustvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Stanwilliamsviridae	g__Faustvirus	s__Faustvirus_faust
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Sawaravirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Sawaravirus	s__Sawaravirus_WGPS2
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Chaseviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Chaseviridae	g__Sabourvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Chaseviridae	g__Sabourvirus	s__Sabourvirus_sv4HA13
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Agatevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Septimatrevirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Lagaffevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Lagaffevirus	s__Lagaffevirus_lagaffe
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Mimasvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Mimasvirus	s__Mimasvirus_GAP32
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Tepukevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Tepukevirus	s__Tepukevirus_Psa21
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Nipunavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Nipunavirus	s__Nipunavirus_PaMx25
0	k__Viruses	p__Peploviricota
0	k__Viruses	p__Peploviricota	c__Herviviricetes
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Orthoherpesviridae
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Orthoherpesviridae	g__Cytomegalovirus
2	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Orthoherpesviridae	g__Cytomegalovirus	s__Cytomegalovirus_cercopithecinebeta5
0	k__Viruses	p__Lenarviricota
0	k__Viruses	p__Lenarviricota	c__Leviviricetes
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Kinglevirus
1	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Kinglevirus	s__Kinglevirus_lutadaptatum
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Gihfavirus
1	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Gihfavirus	s__Gihfavirus_pelohabitans
0	k__Viruses	p__Pisuviricota
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales	f__Coronaviridae
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales	f__Coronaviridae	g__Alphacoronavirus
1	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales	f__Coronaviridae	g__Alphacoronavirus	s__Human_coronavirus_229E
0	k__Viruses	p__Artverviricota
0	k__Viruses	p__Artverviricota	c__Revtraviricetes
0	k__Viruses	p__Artverviricota	c__Revtraviricetes	o__Ortervirales
0	k__Viruses	p__Artverviricota	c__Revtraviricetes	o__Ortervirales	f__Caulimoviridae
0	k__Viruses	p__Artverviricota	c__Revtraviricetes	o__Ortervirales	f__Caulimoviridae	g__Badnavirus
1	k__Viruses	p__Artverviricota	c__Revtraviricetes	o__Ortervirales	f__Caulimoviridae	g__Badnavirus	s__Badnavirus_venaribis
0	k__Viruses	c__Naldaviricetes
0	k__Viruses	c__Naldaviricetes	o__Lefavirales
0	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Baculoviridae
0	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Baculoviridae	g__Alphabaculovirus
1	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Baculoviridae	g__Alphabaculovirus	s__Alphabaculovirus_bomori
1	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Baculoviridae	g__Betabaculovirus
0	k__Viruses	p__Nucleocytoviricota
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Moumouvirus
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Moumouvirus	s__Moumouvirus_moumou
0	k__Viruses	p__Nucleocytoviricota	c__Pokkesviricetes
0	k__Viruses	p__Nucleocytoviricota	c__Pokkesviricetes	o__Chitovirales
0	k__Viruses	p__Nucleocytoviricota	c__Pokkesviricetes	o__Chitovirales	f__Poxviridae
0	k__Viruses	p__Nucleocytoviricota	c__Pokkesviricetes	o__Chitovirales	f__Poxviridae	g__Avipoxvirus
1	k__Viruses	p__Nucleocytoviricota	c__Pokkesviricetes	o__Chitovirales	f__Poxviridae	g__Avipoxvirus	s__Canarypox_virus
0	k__Viruses	g__Pandoravirus
1	k__Viruses	g__Pandoravirus	s__Pandoravirus_quercus
