12051	Unclassified
0	k__Viruses
0	k__Viruses	p__Uroviricota
2	k__Viruses	p__Uroviricota	c__Caudoviricetes
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus
11	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_communis
3	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_hominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Endlipuvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Endlipuvirus	s__Endlipuvirus_intestinihominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Blohavirus
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Blohavirus	s__Blohavirus_americanus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buorbuivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buorbuivirus	s__Buorbuivirus_hominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus	s__Afonbuvirus_intestinihominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Cohcovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Cohcovirus	s__Cohcovirus_splanchnicus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Burzaovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Burzaovirus	s__Burzaovirus_coli
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus	s__Kingevirus_communis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus
7	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_P1
3	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_RCS47
3	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_SJ46
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Sinorhizobium_phage_PBC5
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Salmonella_phage_SSU5
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Charybdisvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Charybdisvirus	s__Charybdisvirus_scam3
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Agatevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Agatevirus	s__Agatevirus_Bp8pC
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Kayvirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Elpedvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Elpedvirus	s__Elpedvirus_LpeD
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Piscesmortuivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Piscesmortuivirus	s__Piscesmortuivirus_LPM4
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Gemsvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Gemsvirus	s__Gemsvirus_gv5004652
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Skatevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Skatevirus	s__Skatevirus_KFSSE2
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Chaseviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Chaseviridae	g__Sabourvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Chaseviridae	g__Sabourvirus	s__Sabourvirus_sv4HA13
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae	g__Sugarlandvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae	g__Sugarlandvirus	s__Sugarlandvirus_IME260
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Limdunavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Pakpunavirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Mieseafarmvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Mieseafarmvirus	s__Mieseafarmvirus_RSL1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Weaselvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Weaselvirus	s__Weaselvirus_weasel
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Baikalvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Baikalvirus	s__Baikalvirus_PaBG
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Polybotosvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Polybotosvirus	s__Polybotosvirus_Atuph07
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Stanwilliamsviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Stanwilliamsviridae	g__Wilnyevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Stanwilliamsviridae	g__Wilnyevirus	s__Wilnyevirus_billnye
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Tulanevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Tulanevirus	s__Tulanevirus_bteighttwo
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Peatvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Peatvirus	s__Peatvirus_peat2
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Shandongvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Shandongvirus	s__Shandongvirus_H101
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Varunavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Schitoviridae	g__Varunavirus	s__Varunavirus_BUCT194
0	k__Viruses	p__Peploviricota
0	k__Viruses	p__Peploviricota	c__Herviviricetes
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Orthoherpesviridae
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Orthoherpesviridae	g__Simplexvirus
1	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Orthoherpesviridae	g__Simplexvirus	s__Simplexvirus_macacinealpha1
0	k__Viruses	p__Duplornaviricota
0	k__Viruses	p__Duplornaviricota	c__Chrymotiviricetes
0	k__Viruses	p__Duplornaviricota	c__Chrymotiviricetes	o__Ghabrivirales
0	k__Viruses	p__Duplornaviricota	c__Chrymotiviricetes	o__Ghabrivirales	f__Totiviridae
0	k__Viruses	p__Duplornaviricota	c__Chrymotiviricetes	o__Ghabrivirales	f__Totiviridae	g__Leishmaniavirus
1	k__Viruses	p__Duplornaviricota	c__Chrymotiviricetes	o__Ghabrivirales	f__Totiviridae	g__Leishmaniavirus	s__Leishmania_RNA_virus_2
0	k__Viruses	p__Duplornaviricota	c__Resentoviricetes
0	k__Viruses	p__Duplornaviricota	c__Resentoviricetes	o__Reovirales
0	k__Viruses	p__Duplornaviricota	c__Resentoviricetes	o__Reovirales	f__Sedoreoviridae
0	k__Viruses	p__Duplornaviricota	c__Resentoviricetes	o__Reovirales	f__Sedoreoviridae	g__Phytoreovirus
1	k__Viruses	p__Duplornaviricota	c__Resentoviricetes	o__Reovirales	f__Sedoreoviridae	g__Phytoreovirus	s__Homalodisca_vitripennis_reovirus
0	k__Viruses	p__Lenarviricota
0	k__Viruses	p__Lenarviricota	c__Leviviricetes
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Kinglevirus
2	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Kinglevirus	s__Kinglevirus_lutadaptatum
0	k__Viruses	p__Negarnaviricota
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Phenuiviridae
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Phenuiviridae	g__Phlebovirus
1	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Phenuiviridae	g__Phlebovirus	s__Phlebovirus_gordilense
0	k__Viruses	p__Nucleocytoviricota
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Algavirales
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Algavirales	f__Phycodnaviridae
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Algavirales	f__Phycodnaviridae	g__Prasinovirus
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Algavirales	f__Phycodnaviridae	s__Orpheovirus_IHUMI-LCC2
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae
0	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Fadolivirus
1	k__Viruses	p__Nucleocytoviricota	c__Megaviricetes	o__Imitervirales	f__Mimiviridae	g__Fadolivirus	s__Fadolivirus_algeromassiliense
