20847	Unclassified
0	k__Viruses
0	k__Viruses	p__Uroviricota
2	k__Viruses	p__Uroviricota	c__Caudoviricetes
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus
8	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_communis
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_hominis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus	s__Afonbuvirus_faecalis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Culoivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Culoivirus	s__Culoivirus_faecalis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Blohavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Blohavirus	s__Blohavirus_americanus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Aurodevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Aurodevirus	s__Aurodevirus_hiberniae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae	g__Mahstovirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae	g__Mahstovirus	s__Mahstovirus_faecalis
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus
5	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_P1
5	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_SJ46
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Punavirus	s__Punavirus_RCS47
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Salmonella_phage_vB_SosS_Oslo
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	s__Klebsiella_phage_phiKO2
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Piscesmortuivirus
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Peduoviridae	g__Piscesmortuivirus	s__Piscesmortuivirus_LPM4
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Shenzhenivirus
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Kyanoviridae	g__Shenzhenivirus	s__Shenzhenivirus_sszbm1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae	g__Thalassavirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae	g__Shenzhenvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Demerecviridae	g__Shenzhenvirus	s__Shenzhenvirus_AhSzq1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Tulanevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Straboviridae	g__Tequatrovirus
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Vilmaviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Popoffvirus
2	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Popoffvirus	s__Popoffvirus_pv56
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Ferozepurvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Ferozepurvirus	s__Ferozepurvirus_pAEv1810
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Ferozepurvirus	s__Ferozepurvirus_PS1
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Plateaulakevirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Plateaulakevirus	s__Plateaulakevirus_pv4L372XY
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Ackermannviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Ackermannviridae	g__Vapseptimavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Ackermannviridae	g__Vapseptimavirus	s__Vapseptimavirus_VAP7
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Asteriusvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Asteriusvirus	s__Asteriusvirus_av121Q
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Alcyoneusvirus
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Stanwilliamsviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Stanwilliamsviridae	g__Faustvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Stanwilliamsviridae	g__Faustvirus	s__Faustvirus_faust
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Sepunavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Herelleviridae	g__Sepunavirus	s__Sepunavirus_SEP1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Miamivirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Miamivirus	s__Miamivirus_miami
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Drexlerviridae
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Drexlerviridae	g__Nouzillyvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	f__Drexlerviridae	g__Nouzillyvirus	s__Nouzillyvirus_ESCO41
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Harrisonburgvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Harrisonburgvirus	s__Harrisonburgvirus_persinger
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Eneladusvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Eneladusvirus	s__Eneladusvirus_BF
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Chaoshanvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Chaoshanvirus	s__Chaoshanvirus_ZPAH34
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Pemunavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Pemunavirus	s__Pemunavirus_PM1
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Bigmanorsvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Bigmanorsvirus	s__Bigmanorsvirus_bgmanors32
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Radostvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Radostvirus	s__Radostvirus_ev099
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Basiliskvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Basiliskvirus	s__Basiliskvirus_bak10
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Mimasvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Mimasvirus	s__Mimasvirus_GAP32
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Vipetofemvirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Vipetofemvirus	s__Vipetofemvirus_vipetofem
0	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Tidunavirus
1	k__Viruses	p__Uroviricota	c__Caudoviricetes	g__Tidunavirus	s__Tidunavirus_VP4B
0	k__Viruses	p__Peploviricota
0	k__Viruses	p__Peploviricota	c__Herviviricetes
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Alloherpesviridae
0	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Alloherpesviridae	g__Cyvirus
1	k__Viruses	p__Peploviricota	c__Herviviricetes	o__Herpesvirales	f__Alloherpesviridae	g__Cyvirus	s__Cyvirus_anguillidallo1
0	k__Viruses	p__Lenarviricota
0	k__Viruses	p__Lenarviricota	c__Leviviricetes
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Gihfavirus
2	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Timlovirales	f__Steitzviridae	g__Gihfavirus	s__Gihfavirus_pelohabitans
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Norzivirales
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Norzivirales	f__Fiersviridae
0	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Norzivirales	f__Fiersviridae	g__Shihovirus
1	k__Viruses	p__Lenarviricota	c__Leviviricetes	o__Norzivirales	f__Fiersviridae	g__Shihovirus	s__Shihovirus_caenadaptatum
0	k__Viruses	p__Negarnaviricota
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Phenuiviridae
0	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Phenuiviridae	g__Laulavirus
1	k__Viruses	p__Negarnaviricota	c__Ellioviricetes	o__Bunyavirales	f__Phenuiviridae	g__Laulavirus	s__Laulavirus_laurelense
0	k__Viruses	p__Kitrinoviricota
0	k__Viruses	p__Kitrinoviricota	c__Alsuviricetes
0	k__Viruses	p__Kitrinoviricota	c__Alsuviricetes	o__Martellivirales
0	k__Viruses	p__Kitrinoviricota	c__Alsuviricetes	o__Martellivirales	f__Bromoviridae
0	k__Viruses	p__Kitrinoviricota	c__Alsuviricetes	o__Martellivirales	f__Bromoviridae	g__Ilarvirus
1	k__Viruses	p__Kitrinoviricota	c__Alsuviricetes	o__Martellivirales	f__Bromoviridae	g__Ilarvirus	s__Tobacco_streak_virus
0	k__Viruses	p__Pisuviricota
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales	f__Coronaviridae
0	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales	f__Coronaviridae	g__Alphacoronavirus
1	k__Viruses	p__Pisuviricota	c__Pisoniviricetes	o__Nidovirales	f__Coronaviridae	g__Alphacoronavirus	s__Human_coronavirus_229E
1	k__Viruses	s__Beihai_picorna-like_virus_8
1	k__Viruses	s__Leptopilina_boulardi_filamentous_virus
1	k__Viruses	g__Pandoravirus
0	k__Viruses	c__Naldaviricetes
0	k__Viruses	c__Naldaviricetes	o__Lefavirales
0	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Nudiviridae
0	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Nudiviridae	g__Gammanudivirus
1	k__Viruses	c__Naldaviricetes	o__Lefavirales	f__Nudiviridae	g__Gammanudivirus	s__Gammanudivirus_cracrangonis
